{
  "name": "finance-bot-backend",
  "version": "1.0.0",
  "description": "Finance Bot Backend — Telegram Mini App & Bot for Personal Finance",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "vitest run",
    "setup-telegram": "node scripts/setup-telegram.js",
    "check-ai": "node scripts/check-ai.js",
    "hash-password": "node scripts/hash-password.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "vitest": "^3.0.7"
  }
}
